<html>
<head>
<title>Radial Menu</title>
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" media="all" />
<style type="text/css" media="all">
body {
  background: #39d none repeat scroll 0 0;
}

.circular-menu {
  width: 250px;
  height: 250px;
  margin: 50px auto 0;
  position: relative;
  float: left;
}

.circle {
  width: 250px;
  height: 250px;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -transform: scale(0);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.open.circle {
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -transform: scale(1);
}

.circle a {
  text-decoration: none;
  color: white;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;

}

.circle a:hover {
  color: #eef;
}

.menu-button {
  position: absolute;
  top: calc(50% - 30px);
  /*left: calc(50% - 30px);*/
  text-decoration: none;
  text-align: center;
  color: #444;
  border-radius: 50%;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  padding: 10px;
  background: #dde;
}

.menu-button:hover {
  background-color: #eef;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
//<[!CDATA[
$(document).ready(function() {
  var l = $('.circle a').length;
  $('.circle a').each(function(el) {
    var $item = $(this);
    var i = $item.index();
    $item.css({
      left: (15 - 35*Math.cos(-Math.PI/2 - i/(l-1)*Math.PI)).toFixed(4) + '%',
      top: (50 + 35*Math.sin(-Math.PI/2 - i/(l-1)*Math.PI)).toFixed(4) + '%'
    });
  });
  $('#wheel').click(function(e) {
    e.preventDefault();
    $('.circle').toggleClass('open');
  });
});
//]]>
</script>
</head>
<body>
<nav class="circular-menu">

  <div class="circle" id="menu-container">
    <a href="" class="fa fa-home fa-2x"></a>
    <a href="" class="fa fa-road fa-2x"></a>
    <a href="" class="fa fa-book fa-2x"></a>
    <a href="" class="fa fa-usd fa-2x"></a>
    <!-- a href="" class="fa fa-asterisk fa-2x"></a -->
    <a href="" class="fa fa-trophy fa-2x"></a>
    <a href="" class="fa fa-envelope fa-2x"></a>
    <!-- a href="" class="fa fa-gears fa-2x"></a -->
    <!-- a href="" class="fa fa-search fa-2x"></a -->
    <a href="" class="fa fa-facebook fa-2x"></a>
  </div>
  
  <a href="" id="wheel" class="menu-button fa fa-bars fa-2x"></a>

</nav>
</body>
<html>
